PORT=5000
MONGO_URI=mongodb://localhost:27017/Ecommercemini
JWT_SECRET=a123ased523asdacoic

CLOUDINARY_CLOUD_NAME=dozahouwv
CLOUDINARY_API_KEY=562556821687866
CLOUDINARY_API_SECRET=d0euSFmRWSUlv4S9hKzphRIHIUA